<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"> -->
    <title>Document</title>
</head>

<body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">JavaScript Tutorial</h1>
            <p>Learn JS from beginner to expert level(We are sure you will)!</p>
            <p id='ptag'></p>
            <p><a id ='btn' class="btn btn-primary btn-lg" href="#" role="button">Click here &raquo;</a></p>
        </div>
    </div>
    <script>
        document.getElementById('btn').onclick = function () {
            document.getElementById('ptag').innerHTML = `Hi there! I have been changed using JavaScript function event!`;
        }
    </script>
    <script src="./day3-arrays.js" onclick="changeMe()"></script>
</body>

</html>